<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CameraFollow.cs">
    <Files>
      <File FileName="Assets\Script\CameraFollow.cs" Line="6" Column="1" />
      <File FileName="Assets\Script\Smoke.cs" Line="4" Column="1" />
      <File FileName="Assets\Script\ParallaxScrolling.cs" Line="4" Column="1" />
      <File FileName="..\TRY\first practise\Assets\Script\background.cs" Line="4" Column="1" />
      <File FileName="Assets\Script\MainCharacter.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>